<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GeoBork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-ZY-CVF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-K0-h5V">
                                <rect key="frame" x="267" y="443.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ujx-O6-l00"/>
                                    <constraint firstAttribute="width" constant="80" id="rWH-tF-HgM"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.2941176593" green="0.53725492949999998" blue="0.9098039269" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e8d-eN-YiD" kind="presentation" modalPresentationStyle="overCurrentContext" id="DY1-bD-8YC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQI-K0-h5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" id="6SX-SW-OnF"/>
                            <constraint firstItem="gxh-ZY-CVF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pt3-JF-LbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQI-K0-h5V" secondAttribute="trailing" constant="12" id="VZq-JP-xkh"/>
                            <constraint firstItem="gxh-ZY-CVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ajH-Xc-0iI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gxh-ZY-CVF" secondAttribute="bottom" id="ioX-Da-BJC"/>
                            <constraint firstAttribute="trailing" secondItem="gxh-ZY-CVF" secondAttribute="trailing" id="qMt-A7-sVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gxh-ZY-CVF" id="7vv-NV-kFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--inspectors-->
        <scene sceneID="6XQ-c6-7EU">
            <objects>
                <viewController title="inspectors" id="e8d-eN-YiD" customClass="BorkViewController" customModule="GeoBork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbm-Sd-tv3"/>
                        <viewControllerLayoutGuide type="bottom" id="kp5-q8-DbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzi-Gb-ePt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-3M-5pe">
                                <rect key="frame" x="16" y="100" width="343" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w9w-Gs-vBY">
                                    <size key="itemSize" width="139" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="borkCell" id="0v6-cS-X3R" customClass="BorkCollectionViewCell" customModule="GeoBork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inspectorbig" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-fp-4yk">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="103"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="cOE-sk-rJC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-1u-iXG">
                                                    <rect key="frame" x="0.0" y="111" width="139" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hdq-1u-iXG" secondAttribute="trailing" id="Hr4-m5-m9v"/>
                                            <constraint firstAttribute="trailing" secondItem="wzN-fp-4yk" secondAttribute="trailing" id="U4O-ZJ-mzJ"/>
                                            <constraint firstItem="wzN-fp-4yk" firstAttribute="top" secondItem="0v6-cS-X3R" secondAttribute="top" id="V1B-cr-t1V"/>
                                            <constraint firstAttribute="trailing" secondItem="wzN-fp-4yk" secondAttribute="trailing" id="fkU-rc-Ibc"/>
                                            <constraint firstItem="wzN-fp-4yk" firstAttribute="leading" secondItem="0v6-cS-X3R" secondAttribute="leading" id="hdI-mi-VAW"/>
                                            <constraint firstItem="hdq-1u-iXG" firstAttribute="top" secondItem="wzN-fp-4yk" secondAttribute="bottom" constant="8" id="lSm-Np-ciw"/>
                                            <constraint firstItem="hdq-1u-iXG" firstAttribute="leading" secondItem="0v6-cS-X3R" secondAttribute="leading" id="msS-R4-4Cf"/>
                                            <constraint firstItem="wzN-fp-4yk" firstAttribute="top" secondItem="0v6-cS-X3R" secondAttribute="top" id="omh-XR-gTb"/>
                                            <constraint firstItem="wzN-fp-4yk" firstAttribute="leading" secondItem="0v6-cS-X3R" secondAttribute="leading" id="uty-Uo-m9P"/>
                                            <constraint firstAttribute="bottom" secondItem="hdq-1u-iXG" secondAttribute="bottom" id="wmN-Go-a2P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="wzN-fp-4yk" id="ALk-Eu-8ax"/>
                                            <outlet property="myLabel" destination="hdq-1u-iXG" id="oJg-Sn-src"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24M-Au-Dui">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5zm-jJ-zp3"/>
                                    <constraint firstAttribute="width" constant="40" id="QMo-UY-Wrm"/>
                                </constraints>
                                <state key="normal" title="Button" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClousePress:" destination="e8d-eN-YiD" eventType="touchUpInside" id="nDg-1m-9cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.58395761986301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Sd-3M-5pe" firstAttribute="leading" secondItem="Jzi-Gb-ePt" secondAttribute="leadingMargin" id="Egl-mF-llt"/>
                            <constraint firstItem="24M-Au-Dui" firstAttribute="top" secondItem="Mbm-Sd-tv3" secondAttribute="bottom" constant="8" id="SJF-2f-EXU"/>
                            <constraint firstItem="0Sd-3M-5pe" firstAttribute="trailing" secondItem="Jzi-Gb-ePt" secondAttribute="trailingMargin" id="TzU-WN-1Va"/>
                            <constraint firstItem="0Sd-3M-5pe" firstAttribute="top" secondItem="Mbm-Sd-tv3" secondAttribute="bottom" constant="80" id="at8-NV-mUQ"/>
                            <constraint firstItem="kp5-q8-DbQ" firstAttribute="top" secondItem="0Sd-3M-5pe" secondAttribute="bottom" constant="80" id="bdV-pX-x5G"/>
                            <constraint firstItem="24M-Au-Dui" firstAttribute="trailing" secondItem="Jzi-Gb-ePt" secondAttribute="trailingMargin" id="dEE-hP-4S3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borkCollectionView" destination="0Sd-3M-5pe" id="mwu-pu-i1U"/>
                        <segue destination="tqV-sk-5LP" kind="show" identifier="showlocation" id="m1k-Nl-yKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1O-B5-sDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="139"/>
        </scene>
        <!--Location Selector View Controller-->
        <scene sceneID="diD-Zh-MCL">
            <objects>
                <viewController id="tqV-sk-5LP" customClass="LocationSelectorViewController" customModule="GeoBork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQe-cP-VGl"/>
                        <viewControllerLayoutGuide type="bottom" id="56T-3r-Usj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ta-Ns-F1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-OK-7Ez" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-sI-tRH">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-Wm-FOT">
                                        <rect key="frame" x="45" y="28" width="284" height="30"/>
                                        <color key="backgroundColor" red="0.29411765933036804" green="0.5372549295425415" blue="0.90980392694473267" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ADD TO MAP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addMarker:" destination="tqV-sk-5LP" eventType="touchUpInside" id="O4X-n1-AdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-FN-mos">
                                        <rect key="frame" x="45" y="83" width="284" height="30"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancel:" destination="tqV-sk-5LP" eventType="touchUpInside" id="UAd-Eg-0Xd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-ON-yrz">
                                        <rect key="frame" x="0.0" y="2" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.22309248096446699" green="0.22309248096446699" blue="0.22309248096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.82721532534246578" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ydf-ON-yrz" firstAttribute="leading" secondItem="fdg-sI-tRH" secondAttribute="leading" id="1QJ-lg-J1W"/>
                                    <constraint firstAttribute="height" constant="128" id="7yp-yr-zkK"/>
                                    <constraint firstAttribute="trailing" secondItem="tw9-Wm-FOT" secondAttribute="trailing" constant="46" id="99M-y9-mRN"/>
                                    <constraint firstAttribute="trailing" secondItem="ydf-ON-yrz" secondAttribute="trailing" id="AZB-UW-yHf"/>
                                    <constraint firstItem="tw9-Wm-FOT" firstAttribute="leading" secondItem="fdg-sI-tRH" secondAttribute="leading" constant="45" id="HmF-ZW-7J2"/>
                                    <constraint firstItem="tw9-Wm-FOT" firstAttribute="top" secondItem="ydf-ON-yrz" secondAttribute="bottom" constant="8" id="La5-Vf-UsK"/>
                                    <constraint firstItem="lVG-FN-mos" firstAttribute="leading" secondItem="fdg-sI-tRH" secondAttribute="leading" constant="45" id="MCt-EM-w9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="lVG-FN-mos" secondAttribute="bottom" constant="15" id="WJ5-Li-cjB"/>
                                    <constraint firstAttribute="trailing" secondItem="lVG-FN-mos" secondAttribute="trailing" constant="46" id="czf-t1-Tqq"/>
                                    <constraint firstItem="lVG-FN-mos" firstAttribute="top" secondItem="tw9-Wm-FOT" secondAttribute="bottom" constant="25" id="zbP-UK-Bay"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="okw-7O-yix">
                                <rect key="frame" x="155.5" y="278.5" width="64" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="myE-qh-CyO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6o-OK-7Ez" firstAttribute="top" secondItem="yQe-cP-VGl" secondAttribute="bottom" constant="-20" id="748-Nt-Hnt"/>
                            <constraint firstAttribute="trailing" secondItem="fdg-sI-tRH" secondAttribute="trailing" id="8P0-Om-nuY"/>
                            <constraint firstItem="56T-3r-Usj" firstAttribute="top" secondItem="c6o-OK-7Ez" secondAttribute="bottom" id="BMA-wv-9WZ"/>
                            <constraint firstItem="okw-7O-yix" firstAttribute="centerY" secondItem="2Ta-Ns-F1q" secondAttribute="centerY" id="CK1-X5-jKx"/>
                            <constraint firstItem="c6o-OK-7Ez" firstAttribute="leading" secondItem="2Ta-Ns-F1q" secondAttribute="leadingMargin" constant="-20" id="Ijn-Xt-zYd"/>
                            <constraint firstItem="56T-3r-Usj" firstAttribute="top" secondItem="fdg-sI-tRH" secondAttribute="bottom" id="Leh-IG-eQ0"/>
                            <constraint firstItem="okw-7O-yix" firstAttribute="centerX" secondItem="2Ta-Ns-F1q" secondAttribute="centerX" id="MUj-e2-WJm"/>
                            <constraint firstItem="fdg-sI-tRH" firstAttribute="leading" secondItem="2Ta-Ns-F1q" secondAttribute="leading" id="Pj3-QQ-nlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6o-OK-7Ez" secondAttribute="trailing" constant="-20" id="wlE-dT-DG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="ydf-ON-yrz" id="aeY-WC-rDW"/>
                        <outlet property="btnCancel" destination="lVG-FN-mos" id="kJf-SC-x5g"/>
                        <outlet property="btnContinue" destination="tw9-Wm-FOT" id="5y6-zS-rLw"/>
                        <outlet property="mapView" destination="c6o-OK-7Ez" id="6MU-Ee-bwU"/>
                        <outlet property="markerImage" destination="okw-7O-yix" id="xYe-ZU-QWv"/>
                        <segue destination="Drf-jo-lPz" kind="unwind" identifier="toMap" unwindAction="unwindToMapWithSegue:" id="tIV-QD-Htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Q-8u-HqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Drf-jo-lPz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="close" width="64" height="64"/>
        <image name="inspectorbig" width="64" height="64"/>
        <image name="pointer" width="64" height="64"/>
    </resources>
</document>
